{
  "name": "Space Drift: Vertical Odyssey II",
  "short_name": "Space Drift",
  "description": "Retro-futuristic vertical space runner & dodging game",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#050813",
  "theme_color": "#050813",
  "icons": [
    {
      "src": "assets/ic_launcher.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
